ifeq "$(VERSION_CUSTOM_LOGO)" "P5000"
    PRJ                 = P5000
    PCB_DIR             = P5000
    UI_STYLE            = UI_STYLE_DRIVE
    CHIP                = 220
    BIN_NAME            = FW96220A
    BIN_NAME_T          = FW96220T
    FW_COMPRESS         = ON
    FW_PARTIAL_COMPRESS = OFF
    DRAMSIZE            = SIZE_16MB
    FREEMEMORYSIZE      = SIZE_2MB512K
    #FREEMEMORYSIZE      = SIZE_3MB
    AUDIO               = AudCodecEmbd
    #LCD                 = LCDTV_TXDT240C
    #LCD                 = LCDTV_ILI9341
    #LCD                 = LCDTV_ALT020DSLN_J2
    LCD                 = LCDTV_TXDT270C_8961_6A6
    #LCD                   = LCDTV_AUCN01
    #LCD                =LCDTV_HX8238
    LCD2                = LCDTV2_OFF
    #SENSOR              = CMOS_OV9712
    #IPP                 = IPP_OV9712_DVTK_FF
    #AE                  = AE_OV9712_DVTK_FF
    #AWB                 = AWB_OV9712_DVTK_FF
    SENSOR        = CMOS_H22
    IPP               = IPP_H22_Sample_FF
    AE                = AE_H22_Sample_FF
    AWB             = AWB_H22_Sample_FF
    #SENSOR        = CMOS_NT99143
    #IPP               = IPP_NT99143_Sample_FF
    #AE                = AE_NT99143_Sample_FF
    #AWB             = AWB_NT99143_Sample_FF
    AF                  = AF_SAMPLE
    FLASH               = FLASHLIGHT_SAMPLE
    LSC                 =
    LENS_DRV            = LensDrv_FF
    LENS_MOTOR          = LensMotor_PSEUDO
    STORAGE             = Storage_SDIO
    PSTORE              = SpiFlash
    FD                  = ENABLE
    SD                  = ENABLE
    REDEYE_REMOVE       = DISABLE
    FWROTATE            = DISABLE
    SENSOR_EXPOSURE     = _EXPOSURE_ERS_
    FLASH_LIGHT         = _FLASH_SCR_
    GPS_RECEIVER        = DISABLE
    TouchPanel          = DISABLE
    IRRX                = IrRx_NONE
    RAM_DISK            = ENABLE
    UPDATE_CFG          = UPDATE_CFG_NO
    DISPLAY_169HD       = DISPLAY_169HD_YES
    MEDIA_REC           = AppMediaRec
endif
