
                  BIT1612 Register Compare Report 

------------------------------------------------------------------------
|              |                  |           |           |            |
|              | Register Address | Old Value | New Value | Read/Write |
|--------------|------------------|-----------|-----------|------------|
|    Panel     |       0x019      |    0x31   |    0x19   |            |
|    Panel     |       0x01A      |    0x3F   |    0x28   |            |
------------------------------------------------------------------------

    Different Number :    2 
