DISPDEV_PARAMETER = \
	-DDISPDEV_IF8BITS_AUCN01=0 \
	-DDISPDEV_IF8BITS_TOPPOLY99000543_636=1 \
	-DDISPDEV_IF8BITS_AUA027DN01=2 \
	-DDISPDEV_IF8BITS_AUA027DN03=3 \
	-DDISPDEV_IF8BITS_AUCN02=4 \
	-DDISPDEV_IF8BITS_PS20P00=5 \
	-DDISPDEV_IF8BITS_RZWT27P02=6 \
	-DDISPDEV_IF8BITS_TOPPOLY99000734=7 \
	-DDISPDEV_IF8BITS_TOPPOLYA3AA=8 \
	-DDISPDEV_IF8BITS_TOPPOLYTD025=9 \
	-DDISPDEV_IF8BITS_TOPPOLYTD030WHEA1=10 \
	-DDISPDEV_IF8BITS_TXDT240C=11 \
	-DDISPDEV_IF8BITS_TXDT270M=12 \
	-DDISPDEV_IF8BITS_WMF4823V47FLW=13 \
	-DDISPDEV_IF8BITS_TXDT270CDR_2V7=14 \
	-DDISPDEV_IF8BITS_TXDT270C_8961_6A6=15 \
	-DDISPDEV_IF8BITS_ALT030HSLN_J2=16 \
	-DDISPDEV_IF8BITS_T27BDHJ102=17 \
	-DDISPDEV_IF8BITS_TXDT200L=18 \
	-DDISPDEV_IF8BITS_ALT020DSLN_J2=19 \
	-DDISPDEV_IF8BITS_TOPPOLYTD020=20 \
	-DDISPDEV_IF8BITS_TXDT250C=21 \
	-DDISPDEV_IF8BITS_PROB2706=22 \
	-DDISPDEV_IF8BITS_TXDT300CDRT_25=23\
	-DDISPDEV_IF8BITS_HX8238=24

DISPLCDSEL_PARAMETER = \
	-DDISPLCDSEL_IF8BITS_LCD1=0 \
	-DDISPLCDSEL_IF8BITS_LCD2=1